# loc-plugin-intellij

./: CONFIGURATION.md  DEVELOPER.md  FILES_CREATED.md  FINAL_CHECKLIST.md  INDEX.md  MANUAL_TESTING_GUIDE.md  QUICK_START.md  README.md  TESTING.md  TESTING_WITH_COPILOT.md  TESTING_WITH_COPILOT_GUIDE.md  TESTING_WORKFLOWS.md  TEST_PROGRAM.md  TEST_PROGRAM_SUMMARY.md  build-plugin.bat  build.gradle.kts  build_1.gradle.kts  build_output.txt  fix-ssl.bat  genai-loc.properties  gradle.properties  gradlew.bat  import-zscaler-cert.bat  plugin.xml  run-plugin.bat  run-tests.bat  run-tests.sh  settings.gradle.kts  verify-tests.bat  verify-tests.sh
src/main/kotlin/com/cts/plugin/intellij/loc/action/: GenAiLocTestAction.java
src/main/kotlin/com/cts/plugin/intellij/loc/listeners/: CopilotActionListener.java  CopilotKeepAllMouseListener.java  GenAiCommandListener.java  GenAiDocumentListener.java  GenAiDocumentListenerImpl.java  GenAiJcefClickListener.java  GenAiMouseClickListener.java  LocCaptureDocumentListener.java
src/main/kotlin/com/cts/plugin/intellij/loc/model/: FileChange.java  LOCRequestPayload.java
src/main/kotlin/com/cts/plugin/intellij/loc/service/: EventDispatcher.java  GenAiLocProjectService.java
src/main/kotlin/com/cts/plugin/intellij/loc/settings/: GenAiLocConfigurable.java  GenAiLocSettings.java
src/main/kotlin/com/cts/plugin/intellij/loc/startup/: GenAiLocStartupActivity.java
src/main/kotlin/com/cts/plugin/intellij/loc/ui/: LocReportPanel.java  LocReportToolWindowFactory.java
src/main/kotlin/com/cts/plugin/intellij/loc/util/: AiActionConstants.java  CsvFallbackStore.java  Icons.java  (+4 more)
src/test/kotlin/com/cts/plugin/intellij/loc/: LocPluginTestSuite.java
(+6 files in other folders)
