# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Disable configuration cache (avoids SSL cache state errors on JVM change)
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# ?? Speed Optimisations ??????????????????????????????????????????????????????
# Gradle daemon ? more heap = faster Kotlin/IntelliJ platform resolution
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50

# Run independent tasks in parallel
org.gradle.parallel = true

# Only configure tasks that are actually needed
org.gradle.configureondemand = true

# Skip the slow "buildSearchableOptions" task during local development
# (re-enable only before publishing to JetBrains Marketplace)
org.gradle.project.skipBuildSearchableOptions = true

# SSL - use Windows certificate store (trusts Zscaler root CA automatically)
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT

# TLS versions
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Proxy settings - comment these out to bypass Zscaler proxy
# The Zscaler proxy (127.0.0.1:9000) intercepts SSL and causes PKIX errors
# Uncomment only if needed for other downloads
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=9000
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=9000

# Timeouts
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000